#Properties properties = new Properties();
#properties.put("user", "vivekchutke");        // replace "" with your user name
#properties.put("password", "Snowflake@24viv");    // replace "" with your password
#properties.put("account", "kj22564");     // replace "" with your account name
#properties.put("warehouse", "COMPUTE_WH");   // replace "" with target warehouse name
#properties.put("db", "SNOWFLAKE_SAMPLE_DATA");  // replace "" with target database name
#properties.put("schema", "TPCDS_SF100TCL");
datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
datasource_url=jdbc:snowflake://XXXXXXX.canada-central.azure.snowflakecomputing.com
datasource.username=vivekchutke
datasource.password=XXXXXXXXXXX
datasource.account=XXXXXXX
datasource.warehouse=COMPUTE_WH
datasource.database=SNOWFLAKE_SAMPLE_DATA
datasource.schema=TPCDS_SF100TCL
