#
# Exception messages.
# Those error code are associated to symbols in ErrorCode.java
#

200001=JDBC driver internal error: {0}.
200002=JDBC driver not able to connect to Snowflake. Error code: {0}, Message: {1}.
200003=JDBC driver Interrupt exception encountered.
200004=Copy command does not support compression type {0}.
200005=JDBC driver: query has been canceled by user.
200006=Copy command does not recognize compression type {0}.
200007=Error encountered when listing file: {0}.
200008=File not found.\nCause: specified file does not exist: {0}\nUsage: to \
specify files, use "file://" prefix followed by path to files. A path can be \
relative or absolute. Example: put file:///tmp/bla* @table.
200009=File not found.\nCause: specified file is a directory: {0}\nUsage: to \
specify files, use "file://" prefix followed by path to files. A path can be \
relative or absolute. Example: put file:///tmp/bla* @table.
200010=Connection property specified more than once: {0}
200011=Missing user name.
200012=Missing password.
200013=S3 operation failed: Operation={0}, Error type={1}, Error code={2}, \
Error message={3}, Request id={4}, Extended request id={5}
200014=Maximum size for a query result has been exceeded.
200015=JDBC driver encountered communication error. Message: {0}.
200016=JDBC driver encountered IO error. Message: {0}.
200017=Download location is not a directory: {0}.
200018=Data type not supported for binding: {0}.
200019=Client side sorting is not supported when the result is split into \
  multiple chunks.
200020=AWS operation failed: Operation={0}, Error message={1}
200021=Invalid SQL text: {0}
200022=Bad response received from server. Response body: {0}. Possible causes \
  are network issues or server side internal errors.
200023=Array bind for values with mixed types not supported. Previous type: {0}, \
  Current type: {1} at Column: {2}, Row: {3}.
200024=Statement is closed.
200025=Statement running a query already.
200026=Missing server URL.
200027=Number of session parameters has exceeded the supported limit ({0}).
200028=Missing required connection property: {0}.
200029=Invalid connection URL: {0}.
200030=Statement parameter specified more than once: {0}.
200031=Number of statement parameters has exceeded the supported limit: ({0}).
200032=Invalid column index: {0}
200033=Invalid parameter value type: {0}, expected type: {1}.
200034=Row not found.
200035=Feature unsupported: {0}.
200036=Invalid state: {0}. A potential cause is closing of a connection when a \
query is still running.
200037=Result set has been closed.
200038=Cannot convert value in the driver from type:{0} to type:{1}, value={2}.
200039=The specified authenticator is not accepted by your Snowflake account \
  configuration.  Please contact your local system administrator to get the \
  correct URL to use.
200040=Identity provider configuration for the specified authenticator does \
  not match with your Snowflake account configuration (destination URL \
  mismatch).  Please contact your local system administrator.
200041=Connection property value {0} is invalid. Value specified by user: {1}, \
  returned by server: {2}.
200042=Statement ''{0}'' cannot be executed using current API.
200043=Statement ''{0}'' prepare failed. Result set metadata is missing.
200044=Azure storage operation failed: Operation={0}, Error code={1}, Status code={2}, \
Error message={3}, Extended error info={4}
200045=Private key provided is invalid or not supported: {0}
200046=Failed to generate jwt token.
200047=Invalid parameter value {0} for parameter type {1}.
200048=Query executed successfully, but the first statement returned an update \
  count (result set required).
200049=Update executed successfully, but the first statement returned a result \
  set (update count required).
200050=The number of child result ID's received ({0}) was different from the \
  number of child statement types ({1}).
200052=Connection has been closed.
200053=Non-Fatal incident: {0}.
200054=Index value of {0} is out of bounds. Acceptable range: 1 to {1}.
200055=No valid metadata available for binding parameters.
200056=Invalid application name of {1}. Name must start with a letter and contain no special characters.
200057=Only allowable value is application name.
200058=Value is too large to be stored as integer at batch index {0}. Use executeLargeBatch() instead.
200059=Invalid Connect String. {}.
200061=GCS operation failed: Operation={0}, Error code={1}, Message={2}, Reason={3}

